VITE_FIREBASE_API_KEY=AIza...Kw
VITE_FIREBASE_AUTH_DOMAIN=wedding-website-dc15b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-website-dc15b
VITE_FIREBASE_STORAGE_BUCKET=wedding-website-dc15b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=922089864980
VITE_FIREBASE_APP_ID=1:922089864980:web:9c8557940e85b0799f8c01

# Optional:
VITE_APP_ID=production
# If you issue custom tokens from your server, drop one here; otherwise leave blank
# VITE_CUSTOM_AUTH_TOKEN=eyJhbGciOi...
